# FreshCart-Application

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jsp/freshcartshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsp/freshcartshop/: BaseActivity.kt  Coroutines.kt  FreshCartApplication.kt  FreshCartGlideModule.kt  Inject.kt  Injector.kt  LoginActivity.kt  LoginModule.kt  LoginViewModel.kt  MainActivity.kt  Module.kt  SignUpFragment.kt
app/src/main/java/com/jsp/freshcartshop/adapters/: BaseRecyclerAdapter.kt  CategoryRecyclerAdapter.kt  ProductPagerAdapter.kt  ProductPhotosAdapter.kt  ProductRecyclerAdapter.kt  PromotionRecyclerAdapter.kt  ShoppingCartRecyclerAdapter.kt
app/src/main/java/com/jsp/freshcartshop/data/db/: DataBaseFakeImpl.kt  Database.kt  FreshCartDao.kt  FreshCartDatabase.kt  LoginDao.kt  LoginDaoFakeImpl.kt
app/src/main/java/com/jsp/freshcartshop/data/db/dao/: FreshCartDao.kt  FreshCartDaoFakeImpl.kt  ProductDao.kt  UserDao.kt  UserFirebaseDao.kt
app/src/main/java/com/jsp/freshcartshop/data/db/dao/impl/: ProductDaoFakeImpl.kt
app/src/main/java/com/jsp/freshcartshop/data/repository/: FreshCartRepository.kt  FreshCartRepositoryImpl.kt  Login.kt  LoginRepository.kt  LoginRepositoryImpl.kt  UserAccount.kt
app/src/main/java/com/jsp/freshcartshop/model/: CartItem.kt  Category.kt  Login.kt  LoginUser.kt  Product.kt  Promotion.kt
app/src/main/java/com/jsp/freshcartshop/repository/: ProductRepository.kt
app/src/main/java/com/jsp/freshcartshop/repository/impl/: ProductRepositoryImpl.kt
app/src/main/java/com/jsp/freshcartshop/utils/: BindingUtils.kt  StringUtils.kt  ValidationUtils.kt
app/src/main/java/com/jsp/freshcartshop/view/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/jsp/freshcartshop/view/fragment/: BaseFragment.kt  LoginFragment.kt  MainFragment.kt  ProductFragment.kt  SearchFragment.kt  ShoppingCartFragment.kt  SignUpFragment.kt
app/src/main/java/com/jsp/freshcartshop/viewModel/: LoginViewModel.kt
app/src/main/java/com/jsp/freshcartshop/viewmodel/: BaseViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SearchViewModel.kt  ShoppingCartViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: background_toolbar_base.xml  bc_button_rounded_black.xml  bc_button_rounded_white.xml  bc_product_cardview.xml  bg_product_card_button.xml  checkbox_selector.xml  ic_arrow_back_primary.xml  ic_checked_circle.xml  ic_count_minus.xml  ic_count_plus.xml  ic_facebook.xml  ic_home.xml  ic_nav_menu_primary.xml  ic_search.xml  ic_sharp_arrow_right.xml  ic_shopping_cart.xml  ic_unchecked_circle.xml  line.xml  rounded_shape.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml  toolbar_rounded_corners_bottom.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_error.xml  fragment_login.xml  fragment_main.xml  fragment_product.xml  fragment_search.xml  fragment_shopping_cart.xml  fragment_sign_up.xml  list_item_recycler_category.xml  list_item_recycler_promotion.xml  list_item_recyclerview_product.xml  list_item_shopping_cart.xml  list_item_viewpager_product.xml  photo_item_viewpager_product.xml  recyclerview_product.xml  viewpager_product.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph_login.xml  nav_graph_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimensions.xml  preloaded-fonts.xml  strings.xml  styles.xml
app/src/test/java/com/jsp/freshcartshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
