// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        navigation_version = "2.3.0"
        cardview_version = "30.0.0"
        constraint_layout_version = "1.1.3"
        androidx_core_version = "1.3.1"
        androidx_appcompat_version = "1.1.0"
        androidx_legacy_version = "1.0.0"
        material_version = "1.2.1"
        arch_lificycle_version = "1.1.1"
        koin_version = "2.1.5"
        support_design_version = "28.0.0"
        recyclerview_version = "1.1.0"
        glide_version = "4.11.0"
        junit_version = "4.12"
        androidx_junit_version = "1.1.1"
        androidx_espresso_version = "3.2.0"
        safeargs_version = "2.3.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safeargs_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}