<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="loginViewModel"
            type="com.jsp.freshcartshop.viewModel.LoginViewModel"/>
    </data>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginActivity"
    android:background="?attr/bcColor"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        android:backgroundTint="?attr/bcColor"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:contentInsetStart="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/bc_toolbar_base"
            android:backgroundTint="?attr/primaryColor"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:fontFamily="@font/liberation_sans_regular"
                    android:text="@string/login_title"
                    android:textFontWeight="800"
                    android:textColor="?attr/whiteColor"
                    android:textSize="@dimen/large_font"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_medium"
        tools:context=".view.LoginActivity"
        >

        <TextView
            android:id="@+id/welcomeLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:textColor="?attr/primaryColor"
            android:fontFamily="@font/fortemt"
            android:textSize="@dimen/extra_large_font"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="@string/login_tip"
            app:boxBackgroundColor="#00FFFFFF"
            app:boxStrokeColor="?attr/primaryColor"
            android:fontFamily="@font/poppins_medium"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/large_font"
                android:textColor="?attr/grayColor"
                app:boxStrokeColor="?attr/primaryColor"
                android:background="?attr/bcColor"
                android:fontFamily="@font/poppins_medium"
                android:paddingBottom="@dimen/padding_extra_small"
                android:text="@={loginViewModel.emailAddress}"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_tip"
            app:boxBackgroundColor="#00FFFFFF"
            app:boxStrokeColor="?attr/primaryColor"
            android:fontFamily="@font/poppins_medium"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_extra_small"
                android:inputType="textPassword"
                android:textSize="@dimen/large_font"
                android:textColor="?attr/grayColor"
                app:boxStrokeColor="?attr/primaryColor"
                android:background="?attr/bcColor"
                android:fontFamily="@font/poppins_medium"
                android:text="@={loginViewModel.password}"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >

            <CheckBox
                android:id="@+id/cbRememberMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/SmallLoginTextViews"
                android:button="@drawable/checkbox_selector"
                android:hint="@string/remember_me"
                />

            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/forgot_password"
                style="@style/SmallLoginTextViews"
                android:fontFamily="@font/poppins_medium"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/signInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:backgroundTint="?attr/primaryColor"
            android:fontFamily="@font/poppins_medium"
            android:paddingTop="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_small"
            android:text="@string/sign_in"
            android:textAppearance="@style/TabTextAppearance"
            android:textColor="?attr/whiteColor"
            android:textSize="@dimen/large_font"
            app:cornerRadius="?attr/actionBarSize"
            android:onClick="@{ () -> loginViewModel.onClick()}"
            />

        <TextView
            android:id="@+id/tvNotMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:text="@string/not_member"
            style="@style/SmallLoginTextViews"
            android:gravity="center"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:layout_marginTop="@dimen/padding_small"
            >

            <ImageView
                android:id="@+id/facebookImageView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/instagramImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="@dimen/padding_small"
                style="@style/SocialNetworkIconLogin"
                android:background="@drawable/rounded_shape"
                android:src="@drawable/ic_facebook"
                />

            <ImageView
                android:id="@+id/instagramImageView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="@dimen/padding_small"
                style="@style/SocialNetworkIconLogin"
                android:background="@drawable/rounded_shape"
                android:src="@drawable/ic_instagram"
                />

            <ImageView
                android:id="@+id/twitterImageView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/instagramImageView"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="@dimen/padding_small"
                style="@style/SocialNetworkIconLogin"
                android:background="@drawable/rounded_shape"
                android:src="@drawable/ic_twitter"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>