<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:background="?attr/bcColor"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        android:backgroundTint="?attr/bcColor"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/bc_toolbar_base"
            android:backgroundTint="?attr/primaryColor"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageButton
                    android:id="@+id/arrowBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="?attr/primaryColor"
                    android:src="@drawable/ic_arrow_back"
                    android:contentDescription="@string/arrow_back"
                    />

                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@id/arrowBack"
                    app:layout_constraintEnd_toStartOf="@id/navMenu"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/arrowBack"
                    android:fontFamily="@font/fortemt"
                    android:text="@string/toolbar_title"
                    android:textColor="?attr/whiteColor"
                    android:textSize="@dimen/large_font"
                    />

                <ImageButton
                    android:id="@+id/navMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/arrowBack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    android:layout_marginEnd="@dimen/navigation_menu_margin_end"
                    android:background="?attr/primaryColor"
                    android:contentDescription="@string/navigation_menu"
                    android:src="@drawable/ic_nav_menu"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="?attr/primaryColor"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/homeNavButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.4"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/home"
                    android:src="@drawable/ic_home"
                    app:tint="?attr/whiteColor"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/cartNavButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.4"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/cart"
                    android:src="@drawable/ic_shopping_cart"
                    />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bottomAppBar"
        android:contentDescription="@string/search"
        android:src="@drawable/ic_search"
        app:backgroundTint="?attr/whiteColor"
        android:rotation="-90"
        app:tint="?attr/primaryColor"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>