<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

   <data>
       <variable
           name="mainViewModel"
           type="com.jsp.freshcartshop.viewmodel.MainViewModel"
           />
   </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_top_under_toolbar"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:weightSum="100"
                    >

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="@string/deal_of_the_day"
                        android:textSize="@dimen/large_font"
                        android:textColor="?attr/primaryColor"
                        />

                    <ProgressBar
                        android:id="@+id/pbRecommendProducts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        style="?android:attr/progressBarStyleLarge"
                        android:visibility="gone"/>

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/vpMainProducts"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="90"
                        />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tdMainViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabGravity="center"
                        android:background="@android:color/transparent"
                        app:tabBackground="@drawable/tab_selector"
                        app:tabIndicatorHeight="0dp"
                        app:tabMaxWidth="15dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    >

                    <TextView
                        android:id="@+id/tvAllProducts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="@string/all_products"
                        android:textSize="@dimen/large_font"
                        android:textColor="?attr/primaryColor"
                        />

                    <ProgressBar
                        android:id="@+id/pbAllProducts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        style="?android:attr/progressBarStyleLarge"
                        android:visibility="gone"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvMainProducts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:itemCount="6"
                        />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardCornerRadius="@dimen/cardview_corner_radius"
                    app:cardElevation="0dp"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bc_main_cardview_bottom"
                        >

                        <TextView
                            android:id="@+id/tvDiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tvShopNowBottom"
                            android:layout_marginStart="@dimen/margin_medium"
                            android:text="@string/discount"
                            android:textColor="?attr/whiteColor"
                            android:textStyle="bold"
                            android:textSize="@dimen/large_font"
                            />

                        <TextView
                            android:id="@+id/tvDiscountDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_medium"
                            app:layout_constraintBottom_toBottomOf="@+id/tvShopNowBottom"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvDiscount"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text="@string/discount_description"
                            android:textColor="?attr/whiteColor"
                            android:textSize="@dimen/small_font"
                            />

                        <TextView
                            android:id="@+id/tvShopNowBottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bc_button_rounded_white"
                            android:padding="12dp"
                            android:text="@string/shop_now"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginEnd="@dimen/margin_medium"
                            android:textColor="?attr/whiteColor"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>