<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
<!--        <variable-->
<!--            name="mainViewModel"-->
<!--            type="com.jsp.freshcartshop.viewmodel.MainViewModel" />-->
        <variable
            name="product"
            type="com.jsp.freshcartshop.model.Product" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/product_image_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/product_card_height"
            app:layout_constraintVertical_bias="0.0"
            android:orientation="vertical"
            android:background="@drawable/bc_product_cardview"
            >

            <!-- gTODO ViewPager Implementation           -->
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/product_view_pager"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="90"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_product_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="center"
                app:layout_constraintTop_toBottomOf="@id/product_view_pager"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@android:color/transparent"
                app:tabBackground="@drawable/tab_selector"
                app:tabIndicatorHeight="0dp"
                app:tabMaxWidth="15dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/fab_add_to_cart"
            android:layout_width="wrap_content"
            android:layout_marginEnd="50dp"
            android:backgroundTint="@color/colorPrimary"
            app:layout_anchorGravity="right|bottom"
            style="@style/ProductButtonStyle"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/add_to_cart"
                android:gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/fab_items_count"
            android:layout_width="wrap_content"
            android:layout_marginStart="50dp"
            android:backgroundTint="@color/colorWhite"
            app:layout_anchorGravity="left|bottom"
            style="@style/ProductButtonStyle"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:background="@color/colorWhite"
                    android:src="@drawable/ic_count_minus"
                    />

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_gravity="center"
                    android:textSize="@dimen/large_font"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_medium"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:background="@color/colorWhite"
                    android:src="@drawable/ic_count_plus" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/product_card_height"
            android:paddingStart="@dimen/padding_medium"
            android:paddingEnd="@dimen/padding_medium"
            android:paddingTop="@dimen/padding_big"
            android:paddingBottom="@dimen/padding_small"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/product_name"
                    style="@style/ProductNamePriceStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@{product.name}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/product_price"
                    style="@style/ProductNamePriceStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{"$" + Double.valueOf(product.price)}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RatingBar
                    android:id="@+id/ratingBar_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    app:layout_constraintTop_toBottomOf="@id/product_name"
                    app:layout_constraintStart_toStartOf="parent"
                    android:stepSize="0.5"
                    android:rating="4.5"
                    android:scaleY="1.2"
                    android:scaleX="1.2"
                    android:transformPivotX="0dp"
                    style="?attr/ratingBarStyleSmall"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/ratingBar_indicator"
                    app:layout_constraintTop_toBottomOf="@id/product_name"
                    android:text="204 review"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_price"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="bold"
                    android:text="927 in stock"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/product_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="@dimen/padding_small"
                android:text="@string/product_description"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="@dimen/padding_small"
                android:background="@drawable/bg_product_card_button"
                android:backgroundTint="@color/colorWhite"
                android:fontFamily="@font/poppins_medium"
                android:text="cash on delivery avaliable all below $100"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp"/>
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</ScrollView>
</layout>